prefix=/usr/local
exec_prefix=/usr/local
libdir=/usr/local/lib
bindir=/usr/local/bin
pkglibdir=/usr/local/lib/tsid
includedir=/usr/local/include
datarootdir=/usr/local/share
pkgdatarootdir=/usr/local/share
docdir=/usr/local/share/doc/tsid
doxygendocdir=/usr/local/share/doc/tsid/doxygen-html

Name: tsid
Description: Tutorial for python binding 
URL: http://github.com/ggory15/python_wrapping
Version: UNKNOWN-dirty
Requires: eigen3 >= 3.2.0, pinocchio >= 2.0.0
Conflicts: 
Libs: -L${libdir}  -ltsid
Libs.private: 
Cflags:  -I${includedir} -I/usr/include


